PORT = {Numero da porta}
JWT_SECRET = {hash para o jwt}

POSTGRES_USER = {username do banco de dados}
POSTGRES_PASSWORD = {senha do banco de dados}
POSTGRES_DB = {nome do banco de dados}
POSTGRES_HOST = {host do banco}